PORT = 8080
MONGO_URL = "mongodb+srv://francoSP:franco@cluster0.5fykqvu.mongodb.net/"
DB = "ecommerce"
SECRET_SESSION = CoderSecret
ADMIN_EMAIL= "spataroFranco1@gmail.com"
ADMIN_PASSWORD="pass"
NODE_ENV = production
SECRET_TOKEN_EMAIL="SecretTokenJWT"